\RequirePackage{acro}

\newcommand*\siehe{$\rightarrow$~}
\newcommand*\begriff{\siehe\ac}
\newcommand*\begriffa{\siehe\aca}

\DeclareAcronym{Abszisse}{
  short = Abszisse ,
  long  = Ein Fachbegriff für die $x$-Achse.
}
\DeclareAcronym{Definitionsmenge}{
  short = Definitionsmenge ,
  long  = {
    Die Menge der Zahlen, denen Zahlen aus einer zweiten Menge, der
    \begriff*{Wertemenge} zugeordnet werden.
  }
}
\DeclareAcronym{Funktion}{
  short = Funktion ,
  long  = {
    Eine eindeutige \begriff*{Zuordnung}.  Eine Zahl der
    \begriff*{Definitionsmenge} bekommt \emph{genau eine} Zahl der
    \begriff*{Wertemenge} zugeordnet, und zwar so, dass man eindeutig sagen
    kann, welche es ist.
  }
}
\DeclareAcronym{Funktionsgleichung}{
  short = Funktionsgleichung ,
  long  = {
    Die Vorschrift, nach der man den Wert aus der \begriff*{Wertemenge} bilden
    kann, der einer Zahl aus der \begriff*{Definitionsmenge} zugeordnet wird.
  }
}
\DeclareAcronym{Gerade}{
  short = Gerade ,
  long  = {
    Eine lineare \begriff*{Funktion}.  Ihre Wertepaare liegen im Schaubild
    alle auf einer geraden Linie.
  } ,
  alt   = Geraden
}
\DeclareAcronym{Graph}{
  short = Graph ,
  long  = {
    Die graphische Darstellung einer \begriff*{Funktion} im
    Koordinatensystem.
  } ,
  alt   = Graphen
}
\DeclareAcronym{Ordinate}{
  short = Ordinate ,
  long  = Ein Fachbegriff für die $y$-Achse.
}
\DeclareAcronym{Ordinatenabschnitt}{
  short = Ordinatenabschnitt ,
  long  = Ein Fachbegriff für die \begriff*{y-Achsenabschnitt}.
}
\DeclareAcronym{Parabel}{
  short = Parabel ,
  long  = {
    Der \begriff*{Graph} einer quadratischen Funktion.  Oft auch als Synonym
    für \emph{quadratische Funktion} verwendet.
  } ,
  alt   = Parabeln
}
\DeclareAcronym{Steigung}{
  short = Steigung ,
  long  = {
    Ein Maß dafür, wie steil der \begriff*{Graph} einer \begriffa*{Gerade} im
    Koordinatensystem liegt.
  }
}
\DeclareAcronym{Steigungswinkel}{
  short = Steigungswinkel ,
  long  = {
    Der Winkel, den der \begriff*{Graph} einer \begriffa*{Gerade} mit der
    $x$-Achse bildet.  Er wird aus der \begriff*{Steigung} über
    $\tan(\alpha)=m$ berechnet.
  }
}
\DeclareAcronym{Tupel}{
  short = Tupel ,
  long  = {
    Wertepaare oder Zahlenpaare wie $\punkt*(1,2)$.  In der Regel werden sie
    als Koordinaten eines Punktes im Koordinatensystem interpretiert.
  } ,
  alt   = Tupeln
}
\DeclareAcronym{Wertemenge}{
  short = Wertemenge ,
  long  = {
    Die Menge der Zahlen, die denen einer ersten Menge, der
    \begriff*{Definitionsmenge} zugeordnet werden.
  }
}
\DeclareAcronym{Wertetabelle}{
  short = Wertetabelle ,
  long  = {
    Eine Tabelle, in der einige \begriff*{Tupel} einer \begriff*{Zuordnung}
    aufgelistet sind.
  }
}
\DeclareAcronym{y-Achsenabschnitt}{
  short = $y$-Achsenabschnitt ,
  long  = {
    Die Stelle, an der der \begriff*{Graph} einer \begriffa*{Gerade} die
    $y$-Achse schneidet.  Man nennt sie auch \begriff*{Ordinatenabschnitt}.
  }
}
\DeclareAcronym{Zuordnung}{
  short = Zuordnung ,
  long  = {
    Eine Gruppe von \begriffa*{Tupel}, die nach einer bestimmten Regel
    gebildet werden.
  }
}
